
org.gradle.jvmargs=-Xmx2G
# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
# Mod Properties
mod_version=0.1.0
maven_group=pictures.cunny
archives_base_name=kraken
# Dependencies
# Meteor (https://maven.meteordev.org)
meteor_version=0.5.8-SNAPSHOT
